@font-face {
    font-family: 'Balsamiq-Sans-Regular';
    src: url(/fonts/BalsamiqSans-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(/fonts/Montserrat-Regular.ttf);
}

@mixin fontz($fz, $ff) {
    font-size: $fz;
    font-family: $ff;
}

%filter {
    padding: 0px 20px;
    background-color: #F3C9D3;
    text-align: center;
    align-content: center;
}

%title {
    @include fontz(30px, 'Montserrat-SemiBold');
    text-align: center;
}

%arrow {
        cursor: pointer;
        position: absolute;
        width: 80px;
        height: 50px;
        margin-top: -30px;
    div {
        position: relative;
        top: 20px;
        width: 25px;
        height: 2px;
        background-color: #000;
        left:0;
        display: block;
    }
    div::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 2px;
        top: -3px;
        right: -2px;
        background-color: #000;
        transform: rotate(45deg);
    }
    div::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 2px;
        top: 3px;
        right: -2px;
        background-color: #000;
        transform: rotate(-45deg);
    }
}

html {
    width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    background-color: #F7F7F7;
}

.wrapper {
    display: grid;
    grid-template: minmax(160px, auto) 1fr minmax(320px, auto) / 1fr;
    grid-template-areas:
    "header"
    "content"
    "footer";
}
.header {
    grid-area: header;
    width: 86%;
    padding-left: 90px;
    padding-right: 90px;
    background-color: #fff;
    display: grid;
    align-content: center;
    
    &__list{
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
        width: 90%;
    }

    &__link {
        text-decoration: none;
        color: #2B1414;
    }

    a:hover{
        color: #ff4d6d;
    }

    li {
        list-style-type: none;
        @include fontz(1.1em, 'Balsamiq-Sans-Regular');
        text-transform: uppercase;
    }

    li:nth-child(2) {
        margin-right: 200px;
        margin-left: 10px;
    }

    li:nth-child(3) {
        margin-left: 170px;
    }

    &__img1 {
        margin-left: 580px;
        position: absolute;
        margin-top: -35px;
    }

    &__img2{
        width: 25px;
        margin: 0;
    }

    &__img3 {
        position: absolute;
        margin-left: 1225px;
        margin-top: -45px;
    }
}

.popup {
    display: none;
}

.hamb-filed {
    display: none;
}

.main {
    padding-left: 100px;
    padding-right: 100px;
}

.content {
    grid-area: content;

    &__head {
        margin-right: 70px;
    }

    &__suggest {
        margin-top: 85px;
    }
    
    &__products {
        margin-top: 85px;
    }

    &__holidays {
        margin-top: 85px;
    }

    &__popsets {
        margin-top: 85px;
    }

    &__news {
        margin-top: 85px;
    }

    &__advantages {
        margin-top: 85px;
    }
}

.head {
    display: grid;
    grid-template: 500px / 1fr 1fr;

    &__bgimg {
        width: 60%;
        margin-left: -60px;
        position:absolute;
    }
    &__foundation {
        &_title {
            @include fontz(1.5em, 'Montserrat-SemiBold');
            text-transform: uppercase;
        }
        &_subtitle {
            @include fontz(1.2em, 'Montserrat-SemiBold');
            margin-top: -15px;
        }
    }
    &__title {
        @include fontz(2.5em, 'Montserrat-SemiBold');
        margin-top: -20px;
    }
    &__subtitle {
        @include fontz(1.4em, 'Balsamiq-Sans-Regular');
        margin-top: -20px;
    }
    &__text {
        text-align: center;
        justify-content: center;
        align-content: center;
        width: 600px;
        margin-left: 600px;
        grid-column: 2;
    }
}

.suggest {
    display: grid;
    grid-template: 1fr 1fr / 610px 610px;
    grid-gap: 30px;
    &__ready-sets {
        background-color: #FFDBC3;
        h1 {
            @include fontz(1.4em, 'Montserrat-SemiBold');
            margin-bottom: -3px;
        }
        p {
            @include fontz(1.1em, 'Balsamiq-Sans-Regular');
            margin-bottom: -15px;
        }
        padding: 35px 54px;
        text-align: center;
        &_arrow {
            @extend %arrow;
            margin-left: 365px;
        }
    }
    &__collect-own {
        background-color: #f8c6ce;
        h1 {
            @include fontz(1.4em, 'Montserrat-SemiBold');
            margin-bottom: -3px;
        }
        p {
            @include fontz(1.1em, 'Balsamiq-Sans-Regular');
            
        }
        padding: 35px 54px;
        text-align: center;
        &_arrow {
            @extend %arrow;
            margin-left: 385px;
        }
    }
    &__set-print {
        background-color: #b8e9b7;
        h1 {
            @include fontz(1.4em, 'Montserrat-SemiBold');
            margin-bottom: -3px;
        }
        p {
            @include fontz(1.1em, 'Balsamiq-Sans-Regular');
        }
        padding: 35px 54px;
        text-align: center;
        &_arrow {
            @extend %arrow;
            margin-left: 420px;
        }
    }
    &__wedding-suggestion {
        background-color: #FDD5CD;
        h1 {
            @include fontz(1.4em, 'Montserrat-SemiBold');
            margin-bottom: -3px;
        }
        p {
            @include fontz(1.1em, 'Balsamiq-Sans-Regular');
        }
        padding: 35px 54px;
        text-align: center;
        &_arrow {
            @extend %arrow;
            margin-left: 380px;
        }
    }
}

.products {

    &__title {
        @extend %title;
        text-align: left;
        margin-left: 550px;
    }

    &__categories {
        display: inline-grid;
        grid-auto-flow: column;
        grid-gap: 30px;
        margin-top: 20px;
        @include fontz(1em, 'Montserrat-SemiBold');
        .cat-active {
            background-color: #B3D9F3;
        }
        &_tab {
            @extend %filter;
        }
    }
}

.products {

    &__content {
        margin-top: 30px;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        grid-gap: 60px;
        width: 1260px;
        position: relative;
        left: 0;
        transition: all ease 1s;
        margin-bottom: 30px;
    }

    &__items {
        margin-top: 30px;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        grid-gap: 60px;
        left: 0;
    }

    &__item {
        width: 270px;
        height: 400px;
        background-color: #ff4d6d;
        border-radius: 1.9%;
    }
    &__heading {
        @include fontz(0.8em, Montserrat-Regular);
        color: #f7ebe5;
        width: 230px;
        text-align: center;
        margin-left: 20px;
    }

    &__sliders {
        display: flex;
        flex-direction: row;
        justify-content: end;
        grid-gap: 10px;
        width: 1200px;
        position: relative;
    }

    &__slider {
        width: 12px;
        height: 12px;
        background-color: #e98ea5;
    }

    .slide-active {
        width: 12px;
        height: 12px;
        background-color: #E7426A;
    }

    &__btn {
        background-color: #E7426A;
        width: 100px;
        height: 45px;
        border: 0;
        margin-right: 15px;
        @include fontz(1.1em, Montserrat-Regular);
        color: #fff;
    }

}

.cookies {
    @include fontz(1em, Montserrat-Regular);
	position: fixed;
	z-index: 100;
	left: 2rem;
	bottom: 2rem;
	padding: 15px;
	max-width: 430px;
	border-radius: 10px;
	color: #f7ebe5;
	background-color: #e98ea5;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;

    &__link {
        text-decoration: underline;
        color: rgb(255, 223, 18);
    }

    &__btn {
        cursor: pointer;
        background-color: #E7426A;
        padding: 10px 24px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-left: 15px;
    }
}


.holidays {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    &__item {
        margin-bottom: 2rem;
        border-radius: 0.25rem;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 3rem 0.75rem 2rem;
        color: #292929;
        @include fontz(1.4em, Montserrat-SemiBold);
        background-color: #B3D9F3;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.2s ease-out;
        img {
            margin-right: 15px;
        }
    }

    &__header::after {
        flex-shrink: 0;
        width: 1.25rem;
        height: 3rem;
        margin-left: auto;
        background-image: url(/images/holidays/mark.png);
        background-repeat: no-repeat;
        background-size: 1.25rem;
        transform: rotate(90deg);
        content: "";
    }

    &__item_show .holidays__header::after {
        transform: rotate(-90deg);
    }

    &__header:hover {
        background-color: #E7426A;
    }

    &__item_hidden .holidays__header {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }

    &__body {
        padding: 0.75rem 1rem;
        overflow: hidden;
        background: #fff;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }

    &__item:not(.holidays__item_show) .holidays__body {
        display: none;
    }

    &__title {
        @extend %title;
        text-align: left;
        margin-left: 430px;
    }

    &__subtitle {
        @include fontz(1.4em, Montserrat-SemiBold);
        margin: 0;
        padding-bottom: 15px;
    }

    &__description{
        color: #292929;
        @include fontz(1.1em, Montserrat-Regular);
        p {
            margin: 0;
        }
        span {
            font-family: 'Montserrat-SemiBold';
        }
    }

    &__img {
        float: left;
        margin-right: 40px;
    }

    &__buy {
        padding-right: 20px;
        display: grid;
        grid-auto-flow: column;
        grid-template: 1fr / 1fr 1fr;
        width: 30%;
    }

    &__sale {
        font-family: 'Montserrat-SemiBold';
        color:#969696;
        text-decoration:line-through;
        padding-top: 60px;
    }

    &__price {
        @include fontz(1.3em, Montserrat-SemiBold);
        color: #E7426A;
        text-decoration: none;
    }

    &__busket {
        display:grid;
        grid-auto-flow: column;
        text-decoration: none;
        width: 90%;
        p {
            @include fontz(1.1em, Montserrat-SemiBold);
            color: #292929;
            align-self: center;
        }
        img {
            width: 21px;
            justify-self: center;
            align-self: center;
        }
    }
}

.popsets {
    &__title {
        @extend %title;
        text-align: left;
        margin-left: 450px;
    }
    &__items {
        margin-top: 50px;
        display: grid;
        grid-auto-flow: column;
        grid-template: 1fr / 1fr 1fr 1fr;
        width: 1260px;
        margin:0 auto;
        grid-gap: 65px;
    }

    &__item {
        background-color: #fff;
        width: 370px;
        height: auto;
    }

    &__heading {
        margin-top: 20px;
        padding-left: 20px;
    }

    &__name {
        @include fontz(1.4em, Montserrat-SemiBold);
        text-decoration: none;
        color: #292929;
    }

    &__description {
        @include fontz(1.1em, Balsamiq-Sans-Regular);
        margin-top: 10px;
    }

    &__description1 {
        @include fontz(1.1em, Balsamiq-Sans-Regular);
        margin-top: -13px;
    }

    &__buy {
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-auto-flow: column;
        grid-template: 1fr / 1fr 1fr;
        margin-top: 35px;
    }

    &__price {
        text-decoration: none;
        color: #E7426A;
        @include fontz(1.3em, Montserrat-SemiBold);
        align-self: center;
    }

    &__busket {
        display:grid;
        grid-auto-flow: column;
        text-decoration: none;
        p {
            @include fontz(1.1em, Montserrat-SemiBold);
            color: #292929;
        }
        img {
            width: 21px;
            justify-self: center;
            align-self: center;
        }
    }
}

.news {
    &__title {
        @extend %title;
        text-align: left;
        margin-left: 550px;
        margin-bottom: 40px;
    }
    &__items {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 65px;
        width: 1260px;
        margin:0 auto;
    }
    &__item {
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
        width: 330px;
    }

    &__image {
        margin-left: -20px;
    }

    &__date {
        @include fontz(1.1em, Montserrat-Regular);
        color: #969696;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    &__name {
        @include fontz(1.4em, Montserrat-SemiBold);
        text-decoration: none;
        color: #292929;
    }
    &__description{
        @include fontz(1.1em, Balsamiq-Sans-Regular);
        margin-top: 10px;
    }

}

.advantages {
    &__title {
        @extend %title;
        text-align: left;
        margin-left: 400px;
    }
    &__box {
        background-color: #fff;
        width: 50%;
        margin: 0 auto;
        padding: 50px 140px;
    }
    &__header {
        display: grid;
        grid-auto-flow: column;
        width: 71.2%;
        margin: 0 auto;
        @include fontz(0.7em, Montserrat-SemiBold);
        grid-gap: 1%;
    }

    &__tab {
        background-color: #F3C9D3;
        text-align: center;
        padding: 10px 15px;
        @include fontz(1.6em, Montserrat-SemiBold);
    }

    &__block {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }

    &__description {
        @include fontz(1.5em, Balsamiq-Sans-Regular);
        align-self: center;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }
    
}

.tab-active {
    background-color: #B3D9F3;
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

@keyframes fade {
	from {
		opacity: 0.1;
	}
	to {
		opacity: 1;
	}
}

.footer {
    padding: 80px 110px;
    background-color: #EBEDEE;
    margin-top: 110px;
    display: grid;
    grid-template: 1fr / 390px 1fr 180px;
    grid-gap: 40px;
    width: 83%;

    &__icons {
        display: grid;
        grid-auto-flow: column;
        grid-template: 150px / 1fr 1fr 1fr;
    }

    &__icon {
        display: grid;
        grid-auto-flow: row;
        @include fontz(0.9em, Balsamiq-Sans-Regular);
        text-align: center;
        img {
            justify-self: center;
        }
    }
    &__icon:nth-child(2) {
        img {
            margin-bottom: 4px;
        }
    }
    &__icon:nth-child(3) {
        img {
            margin-bottom: 30px;
        }
    }
    &__end {
        @include fontz(0.9em, Balsamiq-Sans-Regular);
        color: #969696;
        margin-top: 50px;
    }
    &__blocks {
        li {
            list-style-type: none;
        }
        display: grid;
        grid-auto-flow: column;
        grid-gap: 30px;

    }
    &__block {
        @include fontz(1.1em, Balsamiq-Sans-Regular);
        li {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #292929;
        }
        a:hover {
            color:#E7426A;
        }
    }
    &__name {
        @include fontz(0.8em, Balsamiq-Sans-Regular);
        text-transform: uppercase;
    }

    &__phone {
        h2 {
            @include fontz(1.2em, Balsamiq-Sans-Regular);
            color: #292929;
        }
        h3 {
            @include fontz(1.1em, Balsamiq-Sans-Regular);
            color: #292929;
            margin-left: 43px;            
        }
    }
    &__socials {
        margin-top: 110px;
        img {
            margin-left: 12px;
        }
    }
}

@media (max-width: 1024px) {
    .main {
        padding: 70px;
    }

    .header {
        &__link:nth-child(2) {
            margin: 0;
        }
        li:nth-child(2) {
            margin: 0;
        }
        &__list {
            grid-template: 21px / 120px 200px 260px 200px;
            grid-gap: 20px;
        }
        li:nth-child(3) {
            justify-self: end;
        }
        li:nth-child(4) {
            justify-self: start;
        }
        &__img1 {
            margin-left: 370px;
        }
        &__img3 {
            margin-left: 830px;
        }
    }

    .head {
        width: 70%;
        margin-right: 70px;
        &__text {
            margin: 0;
            width: 470px;
        }
        &__bgimg {
            margin-top: 50px;
            margin-left: -30px;
        }
    }

    .suggest {
        width: 76%;
        grid-template: 45% 45% / 45% 45%;

        &__ready-sets_arrow {
            margin-left: 280px;
        }

        &__collect-own_arrow {
            margin-left: 300px;
        }

        &__set-print_arrow {
            margin-left: 330px;
            margin-top: -31px;
        }

        &__wedding-suggestion_arrow {
            margin-left: 290px;
            margin-top: -31px;
        }
    }

    .products {
        &__title {
            width: 12%;
            margin-left: 380px;
            text-align: center;
        }

        &__sliders{
            margin-left: -280px;
            margin-top: -35px;
        }
    }

    .holidays {
        &__title {
            width: 36%;
            text-align: center;
            margin-left: 230px;
        }

        &__body {
            width: 70.6%;
            padding: 60px 60px;
        }

        &__img {
            width: 70%;
            margin-bottom: 40px;
            margin-right: 0;
            margin-left: 120px;
        }

        &__header {
            width: 890px;
            height: 90px;
            font-size: 1.6em;
        }

        &__subtitle {
            font-size: 1.7em;
            text-align: center;
        }

        &__desc-set {
            font-size: 1.4em;
            text-align: center;
        }

        &__sale {
            font-size: 1.3em;
            padding-left: 140px;
            padding-top: 60px;
        }

        &__buy {
            font-size: 1.4em;
            width: 100%;
            padding-right: 0px;
            margin-top: -20px;
        }

        &__busket {
            justify-self: center;
            padding-left: 25px;
            width: 60%;
            img {
                width: 27px;
            }
        }

        &__price {
            justify-self: center;
        }
    }

    .popsets {
        &__title {
            width: 32%;
            text-align: center;
            margin-left: 260px;
        }

        &__item:nth-child(3) {
            display: none;
        }

        &__items {
            grid-template: 1fr / 1fr 1fr;
            width: 70%;
            grid-gap: 0;
            margin: 0;
        }

        &__item:nth-child(2) {
            justify-self: end;
        }

        &__item {
            width: 410px;
            p {
                font-size: 1.1em;
            }
        }

        &__name {
            font-size: 1.6em;
        }

        &__image {
            img {
                width: 100%;
            }
        }

        &__buy {
            font-size: 1.1em;
        }
    }

    .news {
        &__title {
            width: 12%;
            text-align: center;
            margin-left: 370px;
        }

        &__item:nth-child(3) {
            display: none;
        }

        &__items {
            grid-template: 1fr / 1fr 1fr;
            width: 70%;
            grid-gap: 70px;
            margin: 0;
        }

        &__item {
            width: 370px;
            p {
                font-size: 1.2em;
                margin-top: 15px;
            }
        }

        &__image {
            margin-right: -21px;
            img {
                width: 100%;
            }
        }

        &__description {
            font-size: 1.2em;
        }

        &__date {
            font-size: 1.2em;
        }
    }

    .advantages {
        &__title {
            width: 41%;
            margin-left: 210px;
        }

        &__box {
            margin: 0;
            width: 49%;
        }

        &__header {
            font-size: 0.6em;
            margin: 0;
        }
    }

    .footer {
        margin-top: 0;
        grid-template: 1fr 1fr 1fr / 1fr;
        &__icons {
            img {
                width: 30%;
            }
            width: 60%;
            font-size: 1.4em;
            grid-gap: 50px;
            margin-left: 70px;
        }
        &__icon:nth-child(3) {
            img {
                width: 20%;
            }
        }
        &__end {
            position: absolute;
            font-size: 1.2em;
            margin-top: 410px;
            width: 45%;
        }

        &__blocks {
            width: 70%;
            margin-left: 20px;
            a {
                font-size: 1.1em;
            }
        }

        &__contacts {
            width: 70%;
        }

        &__phone {
            text-align: right;
        }

        &__socials {
            img {
                width: 7%;
            }
            margin-top: 50px;
            text-align: right;
        }
    }
}

@media (max-width: 768px) {

    .main {
        padding: 40px;
    }

    .content {
        width: 100%;
    }

    .header {
        background-color: #f7ebe5;
        width: 60%;
        padding-left: 30px;
        padding-right: 30px;

        &__img1 {
            margin-left: 300px;
            margin-top: -50px;
        }

        &__img2 {
            margin-left: -730px;
        }

        &__img3 {
            margin-left: 680px;
            margin-top: -10px;
        }
    }

	.header__menu .header__list {
		display: none;
	}
	
	.hamb-filed {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	
	.popup {
		display: none;
		position: fixed;
		width: 40%;
		height: 40%;
		top: 130px;
		right: -100%;
		z-index: 200;
		display: flex;
		background-color: #e98ea5;
		transition: 0.3s;
        @include fontz(1.4em, Montserrat-SemiBold);
	}

	.popup.open {
		left: 0;
	}

	.popup  .header__list{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
        list-style-type: none;
	}

	.popup  .header__list > li {
		margin: 15px 0;
	}

    .head {
        grid-template: 1fr 540px / 172% 0;
        width: 30%;
        margin: 0;

        &__title {
            padding-left: 15px;
        }

        &__bgimg {
            margin-left: 50px;
            padding-top: 440px;
            width: 87%;
        }

        &__text {
            grid-row: 1;
            grid-column: 1;
            margin: 0 auto;
            padding-left: 40px;
        }
        &__foundation {
            padding-bottom: 40px;
            padding-top: 60px;
            padding-left: 10px;
            &_title {
                font-size: 1.8em;
            }
            &_subtitle {
                font-size: 1.4em;
            }
        }
    }

    .suggest {
        grid-template: 1fr 1fr 1fr 1fr / 72%;
        margin: 0;

        h1 {
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
        }

        &__ready-sets_arrow {
            margin-left: 410px;
            margin-top: -32px;
        }

        &__collect-own_arrow {
            margin-left: 435px;
        }

        &__set-print_arrow {
            margin-left: 470px;
        }

        &__wedding-suggestion_arrow {
            margin-left: 430px;
        }
    }

    .products {
        &__title {
            margin-left: 290px;
        }

        &__sliders {
            justify-content: center;
            margin-top: -20px;
        }
    }

    .holidays {
        &__title {
            margin-left: 140px;
        }

        &__body {
            width: 55.55%;
        }

        &__description {
            width: 49%;
            p {
                margin-left: -50px;
            }
        }

        &__img {
            width: 90%;
            margin-left: 0;
            padding-left: 55px;
            padding-top: 60px;
            margin-bottom: 20px;
        }

        &__header {
            width: 700px;
            height: 110px;
            font-size: 1.6em;
        }

        &__subtitle {
            font-size: 1.8em;
            text-align: center;
            margin-left: 120px;
            margin-right: -200px;
        }

        &__desc-set {
            font-size: 1.4em;
            margin-left: 160px;
            margin-right: -200px;
            text-align: center;
        }

        &__sale {
            font-size: 1.3em;
            width: 700px;
            padding-left: 290px;
        }

        &__buy {
            grid-template: 1fr 1fr / 1fr;
            font-size: 1.4em;
            width: 100%;
            padding-right: 0px;
        }

        &__busket {
            justify-self: center;
            padding-left: 25px;
            width: 30%;
            img {
                width: 25px;
            }
        }

        &__price {
            justify-self: center;
        }
    }

    .popsets {
        &__title {
            margin: 0;
            width: 32%;
            padding-left: 140px;
        }

        &__items {
            grid-template: 1fr 1fr 1fr / 1fr;
            width: 500px;
            margin: 0;
            grid-gap: 60px;
        }

        &__item {
            width: 700px;
        }

        &__item:nth-child(3) {
            display: block;
        }

        &__image {
            img {
                width: 100%;
            }
            width: 80%;
            padding-left: 65px;
            padding-top: 65px;
            padding-bottom: 65px;
        }

        &__heading {
            text-align: center;
            padding-left: 0;
            margin-top: 0px;

            p {
                width: 80%;
                margin: 0 auto;
            }
        }

        &__name {
            font-size: 2.1em;
        }

        p {
            font-size: 1.3em;
        }

        &__buy {
            width: 560px;
            margin: 0 auto;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        &__price {
            justify-self: start;
            font-size: 1.7em;
        }


        &__busket {
            justify-self: end;
            width: 65%;
            font-size: 1.2em;
            img {
                width: 90%;
            }

            p {
                justify-self: end;
                margin-top: 26px;
            }
        }
    }

    .news {
        &__title {
            margin: 0;
            width: 12%;
            padding-left: 280px;
            font-size: 2.2em;
            margin-bottom: 35px;
        }

        &__items {
            grid-template: 1fr 1fr 1fr / 1fr;
            width: 500px;
            margin: 0;
        }

        &__item {
            padding: 65px 85px;
            width: 530px;
        }

        &__item:nth-child(3) {
            display: block;
        }

        &__image {
            img {
                width: 100%;
            }
            width: 105%;
            padding-bottom: 65px;
        }

        &__date {
            font-size: 1.4em;
            margin: 0;
            padding-left: 200px;
        }

        &__name {
            font-size: 2em;
            text-align: center;
        }

        &__description {
            font-size: 1.4em;
            text-align: center;
        }
    }

    .advantages {
        &__title {
            margin: 0;
            width: 49%;
            padding-left: 40px;
            font-size: 2.2em;
            text-align: center;
        }

        &__header {
            margin: 0;
            width: 700px;
        }

        &__box {
            margin-left: 0;
            width: 570px;
            padding-left: 65px;
            padding-right: 65px;
        }

        &__tab {
            padding: 0;
            font-size: 0.9em;
        }
    }

    .footer {
        margin: 0;
        grid-template: 1fr 160px / 1fr;
        width: 52%;
        padding: 60px 40px;

        &__blocks {
            display: none;
        }

        &__icons {
            grid-template: 1fr 1fr 1fr / 550px;
            grid-gap: 0;
        }

        &__icon {
            font-size: 1em;
            img {
                width: 15%;
            }
        }

        &__icon:nth-child(3) {
            img {
                margin-bottom: 0;
                width: 10%;
            }
        }

        &__end {
            font-size: 1.1em;
            width: 55%;
            margin-top: 85px;
        }

        &__phone {
            text-align: right;
            margin-top: 40px;
            h2 {
                font-size: 1.3em;
            }

            h3 {
                font-size: 1.2em;
            }
        }
        
        &__contacts {
            justify-self: end;
        }

        &__socials {
            img {
                width: 12%;
            }
            text-align: left;
            padding-left: 35px;
        }
    }

}

@media (max-width: 375px) {
    .main {
        padding: 40px 20px;
    }

    .header {
        width: 24.5%;
        height: 200px;
        &__img1 {
            width: 40%;
            margin-left: 90px;
            margin-top: -60px;
        }

        &__img2 {
            width: 10%;
            margin-left: -280px;
        }

        &__img3 {
            width: 8%;
            margin-left: 290px;
            margin-top: -5px;
        }
    }

    .head {
        width: 28.3%;
        grid-template: 1fr 300px / 355px;
        &__foundation {
            margin-left: -200px;
        }
        &__title {
            margin-left: -45px;
            width: 70%;
        }
        &__subtitle {
            width: 60%;
            margin-left: -10px;
        }
        &__bgimg {
            margin-top: 140px;
            margin-left: 30px;
        }
    }

    .suggest {
        width: 29.8%;
        p {
            display: none;
        }
        grid-template: 53% 53% / 40% 40%;
        img {
            width: 90%;
        }
        font-size:0.8em;
        &__ready-sets {
            padding: 30px 30px;
            h1 {
                margin-top: 20px;
            }
            &_arrow {
                margin-left: 35px;
                margin-top: 30px;
            }
        }

        &__collect-own {
            padding: 30px 30px;
            h1 {
                margin-top: 20px;
            }
            &_arrow {
                margin-left: 35px;
                margin-top: 6px;
            }
        }

        &__set-print {
            padding: 30px 30px;
            h1 {
                margin-top: 20px;
            }
            &_arrow {
                margin-left: 35px;
                margin-top: 6px;
            }
        }

        &__wedding-suggestion {
            padding: 30px 30px;
            h1 {
                margin-top: 20px;
            }
            &_arrow {
                margin-left: 35px;
                margin-top: 6px;
            }
        }
    }

    .products {
        &__title {
            margin-left: 100px;
            margin-top: 150px;
            font-size: 1.6em;
        }

        &__categories {
            grid-auto-flow: row;
            margin-left: 85px;
        }

        &__item {
            width: 340px;
            height: 500px;
            img {
                width: 100%;
            }
            h2 {
                margin-left: 30px;
                margin-top: 20px;
                width: 100%;
                font-size: 1.7em;
            }
        }

        &__btn {
            margin-top: 20px;
        }

        &__sliders {
            margin-top: -30px;
        }
    }

    .holidays {
        &__title {
            font-size: 1.6em;
            width: 20%;
            margin-left: 50px;
        }
        
        &__body {
            width: 27%;
            padding-bottom: 10px;
        }

        &__description {
            width: 95%;
        }

        &__img {
            width: 130%;
            margin-bottom: 20px;
            margin-left: -60px;
            margin-top: -70px;
        }

        &__header {
            width: 340px;
            height: 130px;
            font-size: 1.4em;
        }

        &__subtitle {
            font-size: 1.4em;
            text-align: center;
            margin: 0;
        }

        &__desc-set {
            font-size: 1.2em;
            margin-left: 30px;
            text-align: center;
            width: 200px;
        }

        &__sale {
            font-size: 1.2em;
            text-align: center;
            width: 300px;
            padding-left: 25px;
        }

        &__buy {
            grid-template: 1fr 1fr / 1fr;
            font-size: 1.3em;
            width: 70%;
            margin-left: 40px;
        }

        &__busket {
            justify-self: center;
            margin-left: -20px;
            width: 100%;       
        }

        &__price {
            justify-self: center;
        }
    }

    .popsets {
        &__title {
            font-size: 1.6em;
            width: 20%;
            margin-left: -90px;
        }

        &__items {
            width: 340px;
            grid-gap: 30px;
        }

        &__item {
            width: 340px;
        }


        &__image {
            padding-top: 35px;
            padding-left: 35px;
            padding-bottom: 20px;
        }

        &__name {
            font-size: 1.5em;
        }

        p {
            font-size: 1.1em;
        }

        &__buy {
            width: 280px;
            font-size: 1em;
        }

        &__price {
            font-size: 1.5em;
        }


        &__busket {
            p {
                display: none;
            }
            img {
                justify-self: end;
                width: 20px;
            }
        }
    }

    .news {
        &__title {
            font-size: 1.9em;
            width: 14%;
            margin-left: -190px;
        }

        &__items {
            width: 340px;
            grid-gap: 30px;
        }

        &__item {
            width: 270px;
            padding: 35px 35px;
        }

        &__image {
            margin: 0;
            padding-bottom: 20px;
            img {
                margin-left: -8px;
            }
        }

        &__name {
            font-size: 1.5em;
        }

        &__date {
            padding-left: 85px;
        }

        p {
            font-size: 1.1em;
        }
    }

    .advantages {
        &__title {
            font-size: 1.6em;
            width: 20%;
            margin-left: 10px;
        }

        &__tab {
            h2 {
                display: none;
            }
            padding:20px;
        }

        &__header {
            width: 340px;
        }

        &__box {
            padding: 40px;
            width: 260px;
        }

        &__image {
            height: 270px;
        }

        p {
            margin-left: -270px;
            text-align: center;
            margin-top: 300px;
        }

        p:nth-child(2) {
            margin-top: -10px;
        }
    }

    .footer {
        width: 295px;
        height: 580px;
        &__icons {
            width: 210px;
            margin: 0;
        }
        &__icon {
            margin-left: 50px;
            width: 200px;
            img {
                width: 20%;
            }
            p {
                margin: 0;
                padding-top: 20px;
                font-size: 0.8em;
            }
        }

        &__icon:nth-child(3) {
            img {
                width: 10%;
            }
        }

        &__phone {
            margin-top: -70px;
            h2 {
                text-align: center;
            }
            margin-left: -80px;
            h3 {
                text-align: left;
                padding-left: 35px;
            }
        }

        &__end {
            font-size: 0.9em;
            width: 295px;
            text-align: center;
            margin-top: 220px;
        }

        &__socials {
            width: 150%;
            margin-left: -55px;
            margin-top: 40px;
        }
    }
}

.products__content{
    display: flex;
    justify-content: left;
}